#!/bin/sh
set -e


# logs
LOGDIR=/shared/logs/CURRENT/postgresql
mkdir -p $LOGDIR
chown -R postgres:postgres $LOGDIR


# initdb
if [ ! -d /data/pgsql/9.6 ]; then
    mkdir -p /data/pgsql/9.6
    chown postgres:postgres /data/pgsql/9.6
    su - postgres -c '/usr/lib/postgresql/9.6/bin/initdb --data-checksums -D /data/pgsql/9.6'
    echo 'local all all peer' > /data/pgsql/9.6/pg_hba.conf
else
    chown -R postgres:postgres /data/pgsql/9.6
fi


# use custom config
if [ -f /etc/default/postgresql.conf ]; then
    cp /etc/default/postgresql.conf /data/pgsql/9.6/postgresql.conf
fi



# run
exec /sbin/setuser postgres /usr/lib/postgresql/9.6/bin/postgres -D /data/pgsql/9.6 \
    2>> $LOGDIR/err.log 1>> $LOGDIR/out.log

